<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roblox: Creative Brilliance…
… or Online Menace?
</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<h1>NEWSLETTER PAGE:</h1>
	</header>
	
		<nav class="hnav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="robloxStudios.html">Studio</a></li>
				<li><a href="itemsCurrency.html">Currency</a></li>
				<li><a href="robloxEvents.html">Events</a></li>
				<li><a href="newsletter.html">News</a></li>
			</ul>
		</nav>
	
	<div id="container">
	<main>
		
		<img src="images/newsletter.png" alt="news">
		<p>To find out more, please sign up for our newsletter:</p>
		<table>
				<form action="mailto:email@email.com">
				<tbody>
					<tr>
						<td>
							<!-- Column 1 -->
							<label for="fName">First Name: </label>
						</td>
						<td rowspan="6"></td>
						<!-- Column 2 -->
					</tr>
					<tr>
						<td>
							<!-- Column 1 -->
							<input type="text" name="fName">
						</td>
					</tr>
					<tr>
						<td>
							<!-- Column 1 -->
							<label for="lName">Last Name:</label>
						</td>
					</tr>
					<tr>
						<td>
							<!-- Column 1 -->
							<input type="text" name="lName">
						</td>
					</tr>
					<tr>
						<td>
							<!-- Column 1 -->
							<label for="email">Email Adress:</label>
						</td>
					</tr>
					<tr>
						<td>
							<!-- Column 1 -->
							<input type="email" name="email">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" value="Submit" class="frmButton">
							<input type="reset" value="Restart" class="frmButton">
						</td>
					</tr>
				</tbody>
				</form>
			</table>
		</main>
	</div>
		
	
	
	
	<footer>
		<nav class="fnav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="robloxStudios.html">Studio</a></li>
				<li><a href="itemsCurrency.html">Currency</a></li>
				<li><a href="robloxEvents.html">Events</a></li>
				<li><a href="newsletter.html">News</a></li>
			</ul>
		</nav>
		<p>&copy; Copyright 2023 Seaway Software Developers - All Rights Reserved</p>
	</footer>
</body>
</html>